{
    "files.associations": {
        "iostream": "c++",
        "memory": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "string": "cpp"
    },
    "terminal.integrated.fontFamily": "D2Coding"
}